import React from 'react'
import testPhoto1 from '../../resources/photos/komedia2.jpg'
import testPhoto2 from '../../resources/photos/history_slider5-1.jpg'
import testPhoto3 from '../../resources/photos/komedia3.jpg'
import testPhoto4 from '../../resources/photos/hqdefault.jpg'

export default function history() {
  return (
    <div>
      <h1>История театра</h1>


      <div class="bio_acter_photo" style={{ display: 'flex', justifyContent: 'center' }}>
        <img src={testPhoto1} style={{ width: '400px' }} />
      </div>
      <div class="bio_acter" style={{ margin: '100px', marginBottom: '0', marginTop: '50px' }}>
      В 1904 г. на углу Невского проспекта и Малой Садовой улицы архитектор Гавриил Васильевич Барановский построил знаменитое здание в стиле модерн - Дом торгового товарищества «Братья Елисеевы». Первый этаж дома был отдан под магазин, на втором же расположился театральный зал, который был открыт постановкой трагедии Шекспира «Гамлет». Но трагедии не было суждено укорениться на новой петербургской сцене. Для любого горожанина, и сейчас, и десятилетия назад, театр на Невском – это Театр Комедии.
      </div>

      <div class="bio_acter_photo" style={{ display: 'flex', justifyContent: 'center' }}>
        <img src={testPhoto2} style={{ width: 'auto' }} />
      </div>
      <div class="bio_acter" style={{ margin: '100px', marginBottom: '0', marginTop: '50px' }}>
      В 1929 г. театральное помещение в Доме Елисеевых отдали молодому Театру Сатиры под руководством Давида Гутмана. Через два года, Театр Сатиры объединили с театром «Комедия». В это время на сцену нового Ленинградского Театра Сатиры и Комедии выходили Елена Грановская, Леонид Утесов, Борис Бабочкин, Николай Черкасов. Однако к середине тридцатых театр исчерпал свой потенциал и находился на пороге закрытия. Спас его молодой талантливый режиссер и художник Николай Павлович Акимов - в 1935 г. он принял предложение возглавить театр. Интересно, что до этого режиссер поставил только один, правда, весьма нашумевший спектакль, — трагедию «Гамлет» в московском Театре им. Вахтангова в 1933 г.
        Вслед за Акимовым, в теперь уже Ленинградский Театр Комедии, пришли Елена Юнгер, Ирина Зарубина, Александр Бениаминов, Сергей Филиппов, Владимир Усков – каждый из этой акимовской плеяды актеров со временем стал театральной легендой. Постановки «Валенсианской вдовы», «Собаки на сене», «Школы злословия», «Тени» и «Опасного поворота» гремели на всю страну. В кругу акимовских авторов - литераторы Михаил Зощенко, Евгений Шварц, Михаил Лозинский. С ним сотрудничали режиссеры Григорий Козинцев и Сергей Юткевич. Ленинградский Театр Комедии был признан одним из лучших в СССР.
      </div>

      <div class="bio_acter_photo" style={{ display: 'flex', justifyContent: 'center' }}>
        <img src={testPhoto3} style={{ width: '500px' }} />
      </div>
      <div class="bio_acter" style={{ margin: '100px', marginBottom: '0', marginTop: '50px' }}>
      Но сначала война, связанная с ней эвакуация, а потом непростая политическая обстановка в стране изменили ситуацию в театре. Акимов работал слишком ярко, слишком смело. И на время 1949-1956 годов он был отстранен от руководства созданного им творческого коллектива. В дом на Невском Николай Павлович смог вернуться лишь в 56-м. Тогда в Театре Комедии были восстановлены «Тень» и запрещенный во время Великой Отечественной войны «Дракон», поставлены «Двенадцатая ночь» Шекспира, «Пестрые рассказы» по Чехову и Байроновский «Дон Жуан». Подчеркнутая ироничность, яркость сценических образов (режиссер словно «надевал» на актера образ вместе с созданным им костюмом), неангажированность в выборе пьес и постановке спектаклей – все это отличало Акимовский театр, которому в 1967 г. присвоили звание «академический».
      </div>
      
      <div class="bio_acter_photo" style={{ display: 'flex', justifyContent: 'center' }}>
        <img src={testPhoto4} style={{ width: '500px' }} />
      </div>
      <div class="bio_acter" style={{ margin: '100px', marginTop: '50px' }}>
      После смерти Николая Павловича Акимова (1968 г.) театр возглавил Вадим Голиков (руководил коллективом шесть лет, с 1970 по 1976 гг.). В 1972-м первый спектакль на сцене театра по приглашению Голикова ставит Петр Фоменко, который в 1977г. становится главным режиссером Театра Комедии. После отъезда в 1981 г. Петра Фоменко в Москву театром руководит Юрий Аксенов (1983), на смену которому в 1991 г. приходит Дмитрий Астрахан. Все это время акимовский Театр был словно в поиске нового режиссера. Свои спектакли на его сцене создавали и Лев Додин, и Михаил Левитин, и Юлий Дворкин, и Роман Виктюк. В 1995 г. художественным руководителем театра стала заслуженный деятель искусств Татьяна Казакова.
      </div>

    </div>
  )
}
